#import("//build/args/headless.gn")

use_ozone=false

headless_use_embedded_resources = true

headless_enable_commands = false
headless_use_prefs = false
headless_use_policy = false

# not used, unfortunately use_bundled_fontconfig = true

icu_use_data_file = true # nice to be false on linux, breaks windows build because of installer

v8_use_external_startup_data = false

enable_nacl = false
enable_print_preview = false
enable_remoting = false
use_alsa = false
use_bluez = false
use_cups = false
use_dbus = false
use_gio = false
use_kerberos = false
use_libpci = false
use_pulseaudio = false
use_udev = false
rtc_use_pipewire = false
v8_enable_lazy_source_positions = false
use_glib = false
use_gtk = false
use_pangocairo = false



# Debug / symbols-- do I need these?
symbol_level=0
blink_symbol_level=0
is_debug=false

# The following will be generated by the buildscript
# is_component_build=false
# is_official_build=false
# target_cpu = "x64"
